<html>
    <head>
        <title>My-Background</title>
        </head>
        <body style="background-color: aquamarine;">
            <p style="background-color: rgb(210, 231, 131);"><font size="50"><b>I belong to a middle class family having so much of love and care among each other.
                 I am so studious and a job oriented girl.
                  i am so focused upon everything i do. my family is my strength and my backbone too.</b></p>
            </body>
            </html>